/****************************************************************************
* todoyu is published under the BSD License:
* http://www.opensource.org/licenses/bsd-license.php
*
* Copyright (c) 2010, snowflake productions gmbh
* All rights reserved.
*
* This script is part of the todoyu project.
* The todoyu project is free software; you can redistribute it and/or modify
* it under the terms of the BSD License.
*
* This script is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the BSD License
* for more details.
*
* This copyright notice MUST APPEAR in all copies of the script.
*****************************************************************************/


INSTRUCTIONS TO UPGRADE AN EXISTING todoyu VERSION
==================================================

	1. Make a backup of all files in /config/ (db.php, extensions.php, etc)
	2. Replace the existing files with to new ones in THIS archive
	3. Delete ALL files and folders in /cache/*
	4. Make sure the file /install/ENABLE exists
	5. Make sure the file /install/_ENABLE does NOT exist
	6. Copy back your backuped config files. Replace the existing default ones
	7. Run installer /install/