/****************************************************************************
* todoyu is published under the BSD License:
* http://www.opensource.org/licenses/bsd-license.php
*
* Copyright (c) 2010, snowflake productions gmbh
* All rights reserved.
*
* This script is part of the todoyu project.
* The todoyu project is free software; you can redistribute it and/or modify
* it under the terms of the BSD License.
*
* This script is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the BSD License
* for more details.
*
* This copyright notice MUST APPEAR in all copies of the script.
*****************************************************************************/


INSTRUCTIONS TO UPGRADE AN EXISTING todoyu VERSION
==================================================

	1. Make a backup of your local config files in /config/ (db.php, extensions.php, etc)
	2. Delete all files in the todoyu folder (except the ones in /files/ if you wan't to keep your uploaded files)
	3. Extract this archive into your todoyu folder
	4. Copy back your backuped config files. Replace the existing ones
	5. Run the installer /install/